{
  "functions": {
    "source": "functions",
    "predeploy": [
      "npm --prefix functions run build"
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/nasa-se-feed",
        "function": "nasaFeed"
      },
      {
        "source": "/api/hod-ma-events",
        "function": "hodMaEvents"
      },
      {
        "source": "/api/register-push-token",
        "function": "registerPushToken"
      },
      {
        "source": "/api/unregister-push-token",
        "function": "unregisterPushToken"
      },
      {
        "source": "/api/send-push-notification",
        "function": "sendPushNotification"
      },
      {
        "source": "/api/sheets/**",
        "function": "sheetsApi"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "emulators": {
    "functions": {
      "port": 5001
    },
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}
